<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{ page.title }}</title>
	  <style shim-shadowdom>

    body {
      font-family: sans-serif;
    }

    core-header-panel {
      float: left;
      width: 100%;
      height: 100vh;
    }
    
    core-header-panel[mode=cover]::shadow #mainContainer {
      left: 70px;
    }

    .core-header {
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      padding: 0 10px;
      background-color: #4F7DC9;
      color: #FFF;
      transition: height 0.2s;
    }
    
    .core-header.tall {
      height: 180px;
    }
    
    .core-header.medium-tall {
      height: 120px;
    }

    .content {
    	height:2000px;
      background: linear-gradient(rgb(214, 227, 231), lightblue);
    }

  </style>
	<link rel="import" href="/components/polymer/polymer.html">
	<link rel="import" href="/components/core-header-panel/core-header-panel.html">
</head>
<body fullbleed layout vertical>
  <core-header-panel mode="waterfall-tall">
    <div class="core-header">WelCome To GDG For ChongQing !</div>
    <div class="content" fit>{{content}}</div>
  </core-header-panel>
  
</body>
</html>
